<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="dev.adi.poc.bluetoothbattery.MainActivity">

    <TextView
        android:id="@+id/tv_batt_percentage"
        android:layout_centerInParent="true"
        android:textSize="50dp"
        android:text="0%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_alignParentBottom="true"
        android:onClick="setDefaultDevice"
        android:text="Select Device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
