<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="dev.adi.poc.bluetoothbattery.MainActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_batt_status"
            android:textSize="15dp"
            android:text="STATUS : Unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_batt_percentage"
            android:textSize="30dp"
            android:text="0%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_blue_connected"
            android:textSize="15dp"
            android:text="CONNECTED : Unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_set_device"
        android:layout_alignParentBottom="true"
        android:onClick="setDefaultDevice"
        android:text="Select Device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

<!-- <Button
    android:layout_above="@+id/btn_send_1"
    android:id="@+id/btn_send_0"
    android:onClick="sendData"
    android:text="Send 0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<Button
    android:layout_above="@+id/btn_set_device"
    android:id="@+id/btn_send_1"
    android:onClick="sendData"
    android:text="Send 1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" /> -->
